# address of register center
vcc.bsp.register.server.eureka=http://vcc-bsp-register-1:8761/eureka/,http://vcc-bsp-register-2:8761/eureka/,http://vcc-bsp-register-3:8761/eureka/
vcc.bsp.admin=Jasper
vcc.bsp.trace.zipkin.server=http://monitor:7777
vcc.bsp.monitor.turbine.appConfig=vcc-bsp-service-user
